<div class="row">
  <div class="col-sm-11">
    <h2>Articles</h2>
  </div>
  <div class="col-sm-1">
    <a class="btn btn-success btn-sm" href="/articles/new">New</a>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Title</th>
        <th>Body</th>
        <th>Actions</th>
      </tr>
    <tbody>
    <%- articles.each do |article| %>
      <tr>
        <td><%= article.title %></td>
        <td><%= article.body %></td>
        <td>
          <span>
            <%= link_to("Show", "/articles/#{article.id}", class: "btn btn-info btn-sm") -%>
            <%= link_to("Edit", "/articles/#{article.id}/edit", class: "btn btn-success btn-sm") -%>
            <%= link_to("Delete", "/articles/#{article.id}?_csrf=#{csrf_token}", "data-method": "delete", "data-confirm": "Are you sure?", class: "btn btn-danger btn-sm") -%>
          </span>
        </td>
      </tr>
    <%- end %>
    </tbody>
  </table>
</div>
