<h1 id="page-content" class="text-center mt-4">Listing All Articles</h1>

<div class="container">
  <%- articles.each do |article| %>
    <div class="row justify-content-center">
        <div class="col-8 mt-4">
          <div class="card text-center shadow mb-5 bg-white rounded">
            <div class="card-header">
              By James Harold II
            </div>
            <div class="card-body">
              <h5 class="card-title"><%= link_to("#{article.title}", "/articles/#{article.id}", class: "text-success") %></h5>
              <p class="card-text"><%= article.body %></p>
              <button class="btn btn-outline-success">View</button>
              <button class="btn btn-outline-info">Edit</button>
              <button class="btn btn-outline-danger">Delete</button>
            </div>
            <div class="card-footer">
              <small>
                Created at <%= article.created_at.to_s %>
                Edited at <%= article.updated_at.to_s %>
              </small>
            </div>
          </div>
        </div>
    </div>
  <% end %>
</div>
